<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(270,450)" to="(510,450)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(260,90)" to="(260,250)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(140,120)" to="(140,370)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <comp lib="1" loc="(230,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="ULAcell">
    <a name="circuit" val="ULAcell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(170,310)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(440,290)" to="(440,430)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(210,430)" to="(440,430)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(160,140)" to="(160,360)"/>
    <wire from="(150,180)" to="(150,400)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(240,440)" to="(450,440)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,260)" name="mux4"/>
    <comp loc="(260,300)" name="main"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(230,230)" name="mux2"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(230,150)" name="mux2"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(330,190)" name="mux2"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
  </circuit>
</project>
