<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <comp loc="(390,180)" name="mux2"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp loc="(250,240)" name="mux2"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp loc="(250,130)" name="mux2"/>
  </circuit>
  <circuit name="mux8">
    <a name="circuit" val="mux8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp loc="(340,160)" name="mux2"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp loc="(190,110)" name="mux4"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp loc="(190,220)" name="mux4"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
  </circuit>
  <circuit name="mux16">
    <a name="circuit" val="mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(460,280)" to="(460,410)"/>
    <wire from="(350,220)" to="(350,540)"/>
    <wire from="(270,410)" to="(460,410)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,550)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(250,460)" to="(250,550)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(200,570)" to="(480,570)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(270,140)" to="(460,140)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(480,290)" to="(480,570)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(280,200)" to="(280,560)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp loc="(500,270)" name="mux2"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp loc="(270,410)" name="mux8"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp loc="(270,140)" name="mux8"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
  </circuit>
  <circuit name="mux32">
    <a name="circuit" val="mux32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(230,660)" to="(340,660)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(390,260)" to="(690,260)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(400,390)" to="(400,740)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(140,620)" to="(240,620)"/>
    <wire from="(140,740)" to="(240,740)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(730,450)" to="(880,450)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(320,740)" to="(400,740)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(330,440)" to="(330,560)"/>
    <wire from="(270,620)" to="(340,620)"/>
    <wire from="(140,70)" to="(330,70)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(390,750)" to="(390,820)"/>
    <wire from="(460,370)" to="(460,760)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(220,690)" to="(340,690)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(390,630)" to="(690,630)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(710,470)" to="(710,810)"/>
    <wire from="(240,650)" to="(340,650)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(140,500)" to="(300,500)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(520,770)" to="(520,820)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(140,440)" to="(330,440)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(140,580)" to="(260,580)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(520,360)" to="(520,770)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(310,480)" to="(310,580)"/>
    <wire from="(370,760)" to="(460,760)"/>
    <wire from="(250,640)" to="(340,640)"/>
    <wire from="(140,520)" to="(290,520)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,810)" to="(710,810)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(380,770)" to="(520,770)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(410,380)" to="(410,750)"/>
    <wire from="(380,720)" to="(380,770)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(140,680)" to="(340,680)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(220,670)" to="(340,670)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(320,740)" to="(320,820)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(690,460)" to="(690,630)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(320,460)" to="(320,570)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(690,260)" to="(690,450)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(140,540)" to="(280,540)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel4"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I22"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I27"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I24"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I23"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I18"/>
    </comp>
    <comp loc="(390,630)" name="mux16"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I28"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I30"/>
    </comp>
    <comp loc="(730,450)" name="mux2"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I17"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp loc="(390,260)" name="mux16"/>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I26"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I19"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I29"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I25"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I21"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
  </circuit>
  <circuit name="mux64">
    <a name="circuit" val="mux64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(320,1260)" to="(320,1390)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(900,620)" to="(1090,620)"/>
    <wire from="(260,1200)" to="(380,1200)"/>
    <wire from="(390,1270)" to="(390,1280)"/>
    <wire from="(180,790)" to="(360,790)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(210,1150)" to="(380,1150)"/>
    <wire from="(210,1090)" to="(210,1110)"/>
    <wire from="(180,1070)" to="(220,1070)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(280,950)" to="(280,1040)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(350,810)" to="(350,970)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(300,490)" to="(300,600)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(630,560)" to="(630,1300)"/>
    <wire from="(720,570)" to="(720,1310)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(180,1390)" to="(320,1390)"/>
    <wire from="(180,1010)" to="(250,1010)"/>
    <wire from="(180,1250)" to="(250,1250)"/>
    <wire from="(250,1070)" to="(380,1070)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(320,1000)" to="(380,1000)"/>
    <wire from="(320,510)" to="(320,640)"/>
    <wire from="(260,450)" to="(380,450)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(180,40)" to="(360,40)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(420,1270)" to="(420,1300)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(220,1070)" to="(220,1100)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(180,950)" to="(280,950)"/>
    <wire from="(290,930)" to="(290,1030)"/>
    <wire from="(290,1230)" to="(380,1230)"/>
    <wire from="(350,60)" to="(350,220)"/>
    <wire from="(360,790)" to="(360,960)"/>
    <wire from="(240,1180)" to="(380,1180)"/>
    <wire from="(410,550)" to="(550,550)"/>
    <wire from="(720,1310)" to="(720,1500)"/>
    <wire from="(370,1480)" to="(450,1480)"/>
    <wire from="(180,640)" to="(320,640)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(180,890)" to="(310,890)"/>
    <wire from="(180,1370)" to="(310,1370)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(630,1300)" to="(630,1500)"/>
    <wire from="(180,1230)" to="(240,1230)"/>
    <wire from="(330,990)" to="(380,990)"/>
    <wire from="(260,1060)" to="(380,1060)"/>
    <wire from="(370,1280)" to="(370,1480)"/>
    <wire from="(430,570)" to="(720,570)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(180,830)" to="(340,830)"/>
    <wire from="(300,910)" to="(300,1020)"/>
    <wire from="(230,1050)" to="(230,1090)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(360,40)" to="(360,210)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(370,770)" to="(370,950)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,620)" to="(310,620)"/>
    <wire from="(180,770)" to="(370,770)"/>
    <wire from="(320,1260)" to="(380,1260)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(180,1350)" to="(300,1350)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(400,1270)" to="(400,1280)"/>
    <wire from="(180,1050)" to="(230,1050)"/>
    <wire from="(180,1210)" to="(230,1210)"/>
    <wire from="(200,1120)" to="(380,1120)"/>
    <wire from="(370,1480)" to="(370,1500)"/>
    <wire from="(270,1210)" to="(380,1210)"/>
    <wire from="(270,1050)" to="(380,1050)"/>
    <wire from="(340,980)" to="(380,980)"/>
    <wire from="(180,80)" to="(340,80)"/>
    <wire from="(220,1160)" to="(380,1160)"/>
    <wire from="(460,540)" to="(460,1280)"/>
    <wire from="(420,560)" to="(630,560)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(550,550)" to="(550,1290)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(370,20)" to="(370,200)"/>
    <wire from="(410,1290)" to="(550,1290)"/>
    <wire from="(180,990)" to="(260,990)"/>
    <wire from="(240,1030)" to="(240,1080)"/>
    <wire from="(180,1130)" to="(380,1130)"/>
    <wire from="(310,890)" to="(310,1010)"/>
    <wire from="(180,20)" to="(370,20)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(200,370)" to="(380,370)"/>
    <wire from="(180,930)" to="(290,930)"/>
    <wire from="(180,1330)" to="(290,1330)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(210,1110)" to="(380,1110)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(280,1040)" to="(380,1040)"/>
    <wire from="(430,1310)" to="(720,1310)"/>
    <wire from="(860,630)" to="(860,1100)"/>
    <wire from="(180,1190)" to="(220,1190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(430,1270)" to="(430,1310)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(300,1240)" to="(380,1240)"/>
    <wire from="(180,870)" to="(320,870)"/>
    <wire from="(250,1010)" to="(250,1070)"/>
    <wire from="(250,1190)" to="(380,1190)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(400,1280)" to="(460,1280)"/>
    <wire from="(860,350)" to="(860,620)"/>
    <wire from="(320,870)" to="(320,1000)"/>
    <wire from="(280,1490)" to="(280,1500)"/>
    <wire from="(200,1140)" to="(380,1140)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(180,580)" to="(290,580)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(180,810)" to="(350,810)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(550,1290)" to="(550,1500)"/>
    <wire from="(440,1100)" to="(860,1100)"/>
    <wire from="(460,1280)" to="(460,1500)"/>
    <wire from="(180,1310)" to="(280,1310)"/>
    <wire from="(880,640)" to="(880,1490)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(290,1030)" to="(380,1030)"/>
    <wire from="(220,1100)" to="(380,1100)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(420,1300)" to="(630,1300)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(260,990)" to="(260,1060)"/>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(180,1030)" to="(240,1030)"/>
    <wire from="(330,850)" to="(330,990)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(200,390)" to="(380,390)"/>
    <wire from="(410,1270)" to="(410,1290)"/>
    <wire from="(180,60)" to="(350,60)"/>
    <wire from="(210,1150)" to="(210,1170)"/>
    <wire from="(280,1220)" to="(380,1220)"/>
    <wire from="(440,350)" to="(860,350)"/>
    <wire from="(220,1160)" to="(220,1190)"/>
    <wire from="(180,560)" to="(280,560)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(180,970)" to="(270,970)"/>
    <wire from="(180,1290)" to="(270,1290)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(230,1170)" to="(230,1210)"/>
    <wire from="(230,1090)" to="(380,1090)"/>
    <wire from="(230,1170)" to="(380,1170)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(450,530)" to="(450,1480)"/>
    <wire from="(300,1020)" to="(380,1020)"/>
    <wire from="(240,1180)" to="(240,1230)"/>
    <wire from="(250,1190)" to="(250,1250)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,1200)" to="(260,1270)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,1110)" to="(200,1120)"/>
    <wire from="(180,910)" to="(300,910)"/>
    <wire from="(340,830)" to="(340,980)"/>
    <wire from="(270,970)" to="(270,1050)"/>
    <wire from="(270,1210)" to="(270,1290)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(280,1220)" to="(280,1310)"/>
    <wire from="(290,1230)" to="(290,1330)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(180,850)" to="(330,850)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(300,1240)" to="(300,1350)"/>
    <wire from="(280,1490)" to="(880,1490)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(240,1080)" to="(380,1080)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(180,1270)" to="(260,1270)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(310,1250)" to="(310,1370)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(310,1250)" to="(380,1250)"/>
    <wire from="(310,1010)" to="(380,1010)"/>
    <comp lib="0" loc="(180,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,1100)" name="mux32"/>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,620)" name="mux2"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,350)" name="mux32"/>
    <comp lib="0" loc="(180,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeftLogical1bit">
    <a name="circuit" val="ShiftLeftLogical1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ShiftRigthLogical1bit">
    <a name="circuit" val="ShiftRigthLogical1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ShiftRigthArit1bit">
    <a name="circuit" val="ShiftRigthArit1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
