<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(86,199)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(86,263)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,240)" name="mux2"/>
    <comp loc="(290,260)" name="mux2"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,263)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(206,407)" name="Text">
      <a name="text" val="sel1"/>
    </comp>
    <comp loc="(230,290)" name="mux2"/>
    <comp lib="6" loc="(109,238)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(108,304)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,283)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(244,407)" name="Text">
      <a name="text" val="sel0"/>
    </comp>
  </circuit>
  <circuit name="mux4b">
    <a name="circuit" val="mux4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
